# MyNavigationDemoApp

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-build.yml
.sauce/: config.yml  runner-ex1.yml  runner-ex2.yml  runner-ex3.yml  runner-ex4.yml
app/: build.gradle
app/src/androidTest/java/com/onm/mynavigationdemoapp/: AppDeepLinkingIntents.kt  AppDeepLinkingTest.kt  DeepLinksTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SauceLabsCustomScreenshot.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/onm/mynavigationdemoapp/annotations/: BasicFlow.kt  DeepLinkFlow.kt  NavFlow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onm/mynavigationdemoapp/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onm/mynavigationdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
