plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.onm.mynavigationdemoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.onm.mynavigationdemoapp"
        minSdk 29
        targetSdk 33
        versionCode 4
        versionName "4.0"

        // For espresso
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            def newName = "myNavigationDemoApp-${versionName}-${versionCode}-${buildType}.apk"
            outputFileName = newName
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    // Espresso
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.5.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0')
    androidTestImplementation('androidx.test:runner:1.5.1')
    androidTestImplementation('androidx.test:rules:1.5.0')

    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

}